<!doctype html>
<html>
    <head>
        <title>Title of this page needs more CAT</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>My Cat Collection</h1>
        </header>
        <h2>Fun Fact: Older cats can at times act aggressively towards kittens.</h2>
        <ul>
            <li><a href="index.html">Page 1</a></li>
            <li><a href="cat2.html">Page 2</a></li>
            <li><a href="cat3.html">Page 3</a></li>
            <li><a href="cat4.html">Page 4</a></li>
            <li><a href="cat5.html">Page 5</a></li>
        </ul>
        <div>
            <img src="images/cat2.jpg" alt="cat2">
        </div>
        <h2>Fun Fact: On average cats live for around 12 to 15 years.</h2>
    </body>
</html>
