<!doctype html>
<html>
    <head>
        <title>Cat stuff!</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>My Cat Collection</h1>
        </header>
        <h2>Fun Fact: The heaviest domestic cat on record is 21.297 kilograms (46 lb 15.2 oz)..</h2>
        <ul>
            <li><a href="index.html">Page 1</a></li>
            <li><a href="cat2.html">Page 2</a></li>
            <li><a href="cat3.html">Page 3</a></li>
            <li><a href="cat4.html">Page 4</a></li>
            <li><a href="cat5.html">Page 5</a></li>
        </ul>
        <div>
            <img src="images/cat3.png" alt="cat3">
        </div>
        <h2>Fun Fact: Feral cats are often seen as pests and threats to native animals.</h2>
    </body>
</html>
