<!doctype html>
<html>
    <head>
        <title>More cat needed in this title of this page</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>My Cat Collection</h1>
        </header>
        <h2>Fun Fact: Cats also have excellent hearing and a powerful sense of smell.</h2>
        <ul>
            <li><a href="index.html">Page 1</a></li>
            <li><a href="cat2.html">Page 2</a></li>
            <li><a href="cat3.html">Page 3</a></li>
            <li><a href="cat4.html">Page 4</a></li>
            <li><a href="cat5.html">Page 5</a></li>
        </ul>
        <div>
            <img src="images/cat5.jpg" alt="cat5">
        </div>
        <h2>Fun Fact: Cats and humans have been associated for nearly 10000 years.</h2>
    </body>
</html>
